<!DOCTYPE html>
<html>
	<head>
		<title>Health-O-Plus - AI Health Assistant</title>
		<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
		<style>
			:root {
				--primary-color: #0066FF;
				--secondary-color: #E3F2FD;
			}

			body {
				font-family: 'Inter', sans-serif;
				background-color: #f8fafc;
				background-image: url('/static/images/medical-background.png');
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
			}

			.chat-container {
				height: calc(100vh - 80px);
			}

			.message {
				animation: fadeIn 0.5s ease;
				opacity: 0;
				animation-fill-mode: forwards;
			}

			@keyframes fadeIn {
				from { 
					opacity: 0; 
					transform: translateY(20px); 
				}
				to { 
					opacity: 1; 
					transform: translateY(0); 
				}
			}

			.user-message {
				background-color: var(--primary-color);
				color: white;
				border-radius: 12px;
				padding: 12px 16px;
				margin: 8px 0;
				max-width: 80%;
				margin-left: auto;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
				transition: all 0.3s ease;
			}

			.bot-message {
				background-color: rgba(241, 245, 249, 0.95);
				color: #1e293b;
				border-radius: 12px;
				padding: 12px 16px;
				margin: 8px 0;
				max-width: 80%;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
				transition: all 0.3s ease;
			}

			.input-box {
				border: 2px solid #e2e8f0;
				border-radius: 12px;
				transition: all 0.3s ease;
				background-color: rgba(255, 255, 255, 0.95);
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
			}

			.input-box:focus {
				border-color: var(--primary-color);
				box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.15);
				background-color: white;
				transform: translateY(-1px);
			}

			.send-button {
				background-color: var(--primary-color);
				color: white;
				border-radius: 12px;
				padding: 12px 24px;
				transition: all 0.3s ease;
				box-shadow: 0 2px 4px rgba(0, 102, 255, 0.2);
			}

			.send-button:hover {
				background-color: #0052cc;
				transform: translateY(-1px);
				box-shadow: 0 4px 6px rgba(0, 102, 255, 0.25);
			}

			.chat-window {
				background-color: rgba(255, 255, 255, 0.95);
				backdrop-filter: blur(10px);
				box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 10px 15px rgba(0, 0, 0, 0.1);
				transition: all 0.3s ease;
			}
		</style>
	</head>
	
	<body>
		<!-- Header -->
		<header class="bg-white shadow-sm">
			<div class="container mx-auto px-4 py-4 flex items-center justify-between">
				<div class="flex items-center">
					<img src="/static/images/health-logo.png" alt="Health-O-Plus" class="h-16">
					<h1 class="text-2xl font-bold ml-3 text-[#800000]">Health-O-Plus</h1>
				</div>
			</div>
		</header>

		<!-- Main Chat Container -->
		<div class="container mx-auto px-4 py-6">
			<div class="max-w-4xl mx-auto bg-white rounded-2xl shadow-lg overflow-hidden chat-window">
				<!-- Chat Header -->
				<div class="p-4 border-b flex items-center">
					<div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center">
						<img src="/static/images/ai-assistant-avatar.png" alt="AI" class="w-10 h-10 rounded-full">
					</div>
					<div class="ml-4">
						<h2 class="text-xl font-semibold text-gray-800">AI Health Assistant</h2>
						<p class="text-sm text-gray-500">Ask me any health-related questions</p>
					</div>
				</div>

				<!-- Chat Messages -->
				<div id="messageArea" class="p-4 h-[60vh] overflow-y-auto">
					<div class="bot-message">
						Hello! I'm your AI Health Assistant. How can I help you today?
					</div>
				</div>

				<!-- Input Area -->
				<div class="p-4 border-t bg-gray-50">
					<form id="messageForm" class="flex gap-4">
						<input type="text" 
							   id="messageInput" 
							   class="input-box flex-1 px-4 py-3 text-gray-700 placeholder-gray-400 focus:outline-none" 
							   placeholder="Type your health-related question...">
						<button type="submit" class="send-button font-medium hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
							Send
						</button>
					</form>
				</div>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script>
			$(document).ready(function() {
				// Auto-focus the input field when page loads
				$('#messageInput').focus();

				function scrollToBottom() {
					const messageArea = $("#messageArea");
					messageArea.animate({ scrollTop: messageArea[0].scrollHeight }, 300);
				}

				function addMessage(content, isUser = false) {
					const messageClass = isUser ? 'user-message' : 'bot-message';
					const message = $(`
						<div class="message ${messageClass}" style="opacity: 0; transform: translateY(20px)">
							${content}
						</div>
					`);
					
					$('#messageArea').append(message);
					message.animate({
						opacity: 1,
						transform: 'translateY(0)'
					}, 500);
					scrollToBottom();
				}

				$('#messageForm').on('submit', function(e) {
					e.preventDefault();
					var message = $('#messageInput').val();
					if (message.trim() === '') return;

					// Add user message
					addMessage(message, true);

					// Clear input and focus
					$('#messageInput').val('').focus();

					// Show typing indicator
					const typingIndicator = $(`
						<div class="bot-message message typing-indicator" style="opacity: 0; transform: translateY(20px)">
							<div class="flex items-center space-x-2">
								<div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce"></div>
								<div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style="animation-delay: 0.2s"></div>
								<div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style="animation-delay: 0.4s"></div>
							</div>
						</div>
					`);
					$('#messageArea').append(typingIndicator);
					typingIndicator.animate({
						opacity: 1,
						transform: 'translateY(0)'
					}, 300);
					scrollToBottom();

					// Send to backend
					$.ajax({
						url: '/get',
						type: 'POST',
						data: {msg: message},
						success: function(response) {
							// Remove typing indicator
							typingIndicator.remove();
							// Add bot response
							addMessage(response, false);
						},
						error: function() {
							typingIndicator.remove();
							addMessage("Sorry, I encountered an error. Please try again.", false);
						}
					});
				});

				// Enable sending message with Enter key
				$('#messageInput').on('keypress', function(e) {
					if (e.which === 13 && !e.shiftKey) {
						$('#messageForm').submit();
						return false;
					}
				});
			});
		</script>
	</body>
</html>